{
  "name": "@mjt-services/imagegen-common-2025",
  "version": "2025.6.27-1142",
  "sideEffects": false,
  "description": "imagegen commmon code",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "docs": "typedoc src/index.ts",
    "build": "tsc -b",
    "build-docs": "pnpm run build && pnpm run docs",
    "changelog": "./scripts/changes.sh > CHANGELOG.md",
    "changelog-version": "pnpm run changelog && ./scripts/version.sh",
    "publish": "pnpm run build-docs && pnpm run changelog-version",
    "gen:types": "openapi-typescript Automatic1111-openapi.json -o src/3rd-party/Automatic1111-openapi-types.ts"
  },
  "keywords": [],
  "author": "Matt Taylor (https://mjt.dev)",
  "license": "MIT",
  "dependencies": {
    "@mjt-engine/object": "github:mjt-engine/object"
  },
  "devDependencies": {
    "openapi-typescript": "^7.8.0",
    "typedoc": "^0.27.9",
    "typescript": "^5.8.3"
  }
}